# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=mr.Ziko1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-autoe.dialect = org.hibernate.dialect.MySQL5Dialect=update
spring.jpa.properties.hibernat.dialect = org.hibernate.dialect.MySQL5Dialect